NEXT_PUBLIC_TEMPLATE_CLIENT_ID="a271c5d5d0f22b065c33dd81c0f76011"
LIVEPEER_FULL_API_KEY="Liveeper API Key with CORS permission"
LIVEPEER_API_URL="https://livepeer.studio"
SNAPSHOT_API_KEY="Snapshot API Key"
THIRDWEB_ADMIN_PRIVATE_KEY="a271c5d5d0f22b065c33dd81c0f76011"
THIRDWEB_SECRET_KEY="FpZSN6ECXMUT6SrqsAgn-ITDBOAhbOTf5j4aCLvAtOe9vBK0COysMBsk5C0Vm1DDimhxVYqsNXqZlt-jbmJ65A"
JWT_SECRET=thestageisyours
NEXT_PUBLIC_STACK_API_KEY="eeb220f5-4135-4375-9363-a1e00e899b5c" #https://www.stack.so/signin
NODE_ENV=development
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_CERAMIC_NODE_URL="Ceramic Node URL"
NEXT_PUBLIC_ORBIS_NODE_URL="OrbisDB Instance URL"
NEXT_PUBLIC_ORBIS_ENVIRONMENT_ID="Environment ID"
NEXT_PUBLIC_ORBIS_ASSET_METADATA_MODEL_ID="Asset Metadata Model ID"
NEXT_PUBLIC_ORBIS_CRTV_CONTEXT_ID="CRTV Context ID"
NEXT_PUBLIC_ORBIS_CRTV_VIDEO_CONTEXT_ID="CRTV Video Context ID"
ACCESS_KEY_SECRET="Access Key Secret"
VALID_ACCESS_KEY="Valid Access Key"
ACCESS_WEBHOOK_ID="Webhook ID"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="Wallet Connect Project ID"